matuck ForumBundle Documentation.
====================================

### Translations

If you wish to use default texts provided in this bundle, you have to make sure you have translator enabled in your config.

``` yaml
# app/config/config.yml

framework:
    translator: ~
```

For more information about translations, check [Symfony documentation](http://symfony.com/doc/current/book/translation.html).

## Installation Documentation:

- [Installing matuck ForumBundle for Symfony](install.md).
- [Configuration Reference](configuration_reference.md).
